
  
<!DOCTYPE html>
  <head>
  
    <meta charset="utf-8">
	<meta name="author" content="Mrs Welsh">
	<meta name="keywords" content="School Timetable Learn HTML CSS Web Development">
    <meta name="description" content="An HTML file to display a timetable using table tags">
	
  <title>My Weekly Timetable</title>
  </head>
  
  <body>
    <h1>My Weekly Timetable</h1>

    <table>
      <tr>
        <th>Period</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
		<th>7</th>
	  </tr>
	  <tr bgcolor="RosyBrown">
        <th>Time</th>
        <td>8:40am</td>
        <td>9:30am</td>
        <td>10:40am</td>
        <td>11:30pm</td>
        <td>1:50pm</td>
        <td>2:40pm</td>
		<td>3:35pm</td>
	  </tr>
      <tr>
        <th>Monday</th>
        <td style="background:Pink">Maths</td>
        <td style="background:MistyRose">Art</td>
        <td style="background:Gainsboro">English</td>
        <td style="background:LightSteelBlue">PE</td>
        <td style="background:Khaki">ICT</td>
        <td style="background:DarkSalmon">Woodwork</td>
       
	  </tr>
      <tr>
        <th>Tuesday</th>
        <td>English</td>
        <td>Maths</td>
        <td>4th Column</td>
        <td>5th Column</td>
        <td>6th Column</td>
        <td>7th Column</td>
        <td>8th Column</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>English</td>
        <td>Maths</td>
        <td>4th Column</td>
        <td>5th Column</td>
        <td>6th Column</td>
        <td>7th Column</td>
        <td>8th Column</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>English</td>
        <td>Maths</td>
        <td>4th Column</td>
        <td>5th Column</td>
        <td>6th Column</td>
        <td>7th Column</td>
        <td>8th Column</td>
      </tr>
	  <tr>
        <th>Friday</th>
        <td>English</td>
        <td>Maths</td>
        <td>4th Column</td>
        <td>5th Column</td>
        <td>6th Column</td>
        <td>7th Column</td>
        <td>8th Column</td>
      </tr>
    </table>

  </body>
  
</html>
